# fusion

./: .gitignore  LICENSE.md  README.md  log.txt  pom.xml
.github/workflows/: devbuild.yml
doc/: EditorUsage.md  FusionAPI.md  README.md
doc/features/: Customizations.md  Features.md  HandlingProfessions.md  Permissions.md
gh-pages/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
gh-pages/javadocs/com/gotofinal/darkrise/crafting/: CalculatedRecipe.html  Category.html  Commands.ConfirmationAction.html  Commands.html  CraftingTable.html  ExperienceManager.PlayerData.html  ExperienceManager.html  InventoryPattern.html  LevelFunction.html  ProRPGCrafting.html  Recipe.html  RecipeCustomItem.html  RecipeEconomyItem.html  RecipeItem.html  Utils.html  package-summary.html  package-tree.html  package-use.html
gh-pages/javadocs/com/gotofinal/darkrise/crafting/cfg/: BrowseConfig.html  Cfg.html  PConfigManager.html  PlayerConfig.html  package-summary.html  package-tree.html  package-use.html
gh-pages/javadocs/com/gotofinal/darkrise/crafting/cfg/class-use/: BrowseConfig.html  Cfg.html  PConfigManager.html  PlayerConfig.html
gh-pages/javadocs/com/gotofinal/darkrise/crafting/class-use/: CalculatedRecipe.html  Category.html  Commands.ConfirmationAction.html  Commands.html  CraftingTable.html  ExperienceManager.PlayerData.html  ExperienceManager.html  InventoryPattern.html  LevelFunction.html  ProRPGCrafting.html  Recipe.html  RecipeCustomItem.html  RecipeEconomyItem.html  RecipeItem.html  Utils.html
gh-pages/javadocs/com/gotofinal/darkrise/crafting/gui/: BrowseGUI.html  CustomGUI.html  PlayerCustomGUI.html  PlayerInitialGUI.html  package-summary.html  package-tree.html  package-use.html
gh-pages/javadocs/com/gotofinal/darkrise/crafting/queue/: CraftingQueue.html  QueueItem.html  package-summary.html  package-tree.html  package-use.html
gh-pages/javadocs/com/gotofinal/darkrise/crafting/util/: Maths.html  PlayerUtil.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/gotofinal/darkrise/: CalculatedRecipe.java  Commands.java  CraftingTable.java  DarkRiseCrafting.java  InventoryPattern.java  Recipe.java  RecipeItem.java
src/main/java/com/gotofinal/darkrise/cfg/: Cfg.java
src/main/java/com/gotofinal/darkrise/crafting/: CalculatedRecipe.java  Category.java  Commands.java  CraftingTable.java  DarkRiseCrafting.java  ExperienceManager.java  InventoryPattern.java  LevelFunction.java  MasteryManager.java  ProRPGCrafting.java  Recipe.java  RecipeCustomItem.java  RecipeEconomyItem.java  RecipeItem.java  Utils.java
src/main/java/com/gotofinal/darkrise/crafting/cfg/: Cfg.java  (+3 more)
src/main/java/com/gotofinal/darkrise/gui/: CustomGUI.java  PlayerCustomGUI.java
src/main/java/com/promcteam/fusion/: CalculatedRecipe.java  Category.java  Commands.java  CraftingTable.java  ExperienceManager.java  Fusion.java  InventoryPattern.java  LevelFunction.java  Recipe.java  RecipeCustomItem.java  RecipeEconomyItem.java  RecipeItem.java  Utils.java
src/main/java/com/promcteam/fusion/cfg/: BrowseConfig.java  Cfg.java  PConfigManager.java  PlayerConfig.java
src/main/java/com/promcteam/fusion/gui/: BrowseGUI.java  CustomGUI.java  PlayerCustomGUI.java  PlayerInitialGUI.java
src/main/java/com/promcteam/fusion/queue/: CraftingQueue.java  QueueItem.java
src/main/java/com/promcteam/fusion/util/: Maths.java  PlayerUtil.java
src/main/java/studio/magemonkey/fusion/: CalculatedProfession.java  CalculatedRecipe.java  Category.java  Commands.java  CraftingTable.java  ExperienceManager.java  Fusion.java  FusionPlaceholders.java  InvalidPatternItemException.java  InventoryPattern.java  LevelFunction.java  Profession.java  Recipe.java  RecipeCustomItem.java  RecipeEconomyItem.java  RecipeItem.java  Utils.java
src/main/java/studio/magemonkey/fusion/api/: EventManager.java  FusionAPI.java  PlayerManager.java  ProfessionManager.java
src/main/java/studio/magemonkey/fusion/cfg/: BrowseConfig.java  Cfg.java  CraftingRequirementsCfg.java  IValuesReloadable.java  PConfigManager.java  PlayerConfig.java  ProfessionsCfg.java  YamlParser.java
src/main/java/studio/magemonkey/fusion/commands/: Commands.java  EditorCriteria.java  FusionEditorCommand.java
src/main/java/studio/magemonkey/fusion/data/: ProfessionMigration.java
src/main/java/studio/magemonkey/fusion/deprecated/: CustomGUI.java  PConfigManager.java  PlayerCustomGUI.java  PlayerInitialGUI.java
src/main/java/studio/magemonkey/fusion/gui/: BrowseGUI.java  CategoryGui.java  CustomGUI.java  PlayerCustomGUI.java  PlayerInitialGUI.java  ProfessionGuiRegistry.java  RecipeGui.java
src/main/java/studio/magemonkey/fusion/queue/: CraftingQueue.java  QueueData.java  QueueItem.java
src/main/java/studio/magemonkey/fusion/util/: CharacterIncrementer.java  ChatUT.java  ExperienceManager.java  FileUT.java  InvalidPatternItemException.java  InventoryUtils.java  LevelFunction.java  Maths.java  PlayerUtil.java  TabCacher.java  Utils.java
src/main/resources/: plugin.yml
src/main/resources/Editors/: ProfessionEditor.yml
src/main/resources/Editors/SubEditors/: CategoryEditor.yml  PatternEditor.yml  PatternItemEditor.yml  RecipeEditor.yml
src/main/resources/Editors/browse/: BrowseEditor.yml  BrowseProfessionEditor.yml
src/main/resources/Editors/pattern/: PatternEditor.yml  PatternItemEditor.yml
src/main/resources/Editors/professions/: CategoryEditor.yml  ProfessionEditor.yml  RecipeEditor.yml
src/main/resources/Hooks/: Divinity.yml
src/main/resources/lang/: CraftingRequirements.yml  lang_en.yml
src/main/resources/professions/: armor_smithing.yml  smithing.yml  weapon_smithing.yml
src/test/java/: FusionTest.java
src/test/java/studio/magemonkey/fusion/data/: ProfessionMigrationTest.java
src/test/java/studio/magemonkey/fusion/util/: CharacterIncrementerTest.java
src/test/resources/migrate/: recipes.yml
(+118 files in other folders)
